# springboot-smm

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: DataConfig.java  JsonConfig.java  RedisConfig.java  SwaggerUIConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: Response.java  Result.java  ResultCode.java  SwaggerProperties.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java  UserRole.java
src/main/java/com/example/demo/exception/: GlobalExceptionAdvice.java  MyException.java
src/main/java/com/example/demo/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/demo/rabbitmq/: RabbitMQBindingConfig.java  RabbitMQConnectionConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/sort/: IdIncrement.java  Sort.java
src/main/java/com/example/demo/util/: RedisTool.java  RedisUtil.java
src/main/resources/: application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/example/demo/: BatchInsertDataTest.java  DemoApplicationTests.java
